body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.dashboard-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(100% - 10px);
    max-width: 600px;
    height: calc(100vh - 10px);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    color: #1877f2;
    font-size: 42px;
    margin: 0;
}

.header-buttons {
    display: flex;
}

.icon-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #1877f2;
    cursor: pointer;
    margin-left: 10px;
}

#userInfo {
    text-align: center;
    margin-bottom: 20px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content h2 {
    color: #1c1e21;
    font-size: 24px;
    margin-bottom: 20px;
}

#createSessionBtn {
    width: 80%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 6px;
    background-color: #1877f2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#createSessionBtn:hover {
    background-color: #166fe5;
}

#sessionList {
    width: 100%;
    overflow-y: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#createSessionForm {
    display: flex;
    flex-direction: column;
}

#createSessionForm input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#createSessionForm button {
    padding: 10px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#createSessionForm button:hover {
    background-color: #166fe5;
}

@media (max-width: 480px) {
    .dashboard-container {
        width: calc(100% - 10px);
        height: calc(100vh - 10px);
    }
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}