@media (max-width: 480px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f2f5;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: calc(100% - 10px);
        max-width: 600px;
        height: calc(100vh - 10px);
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: #1877f2;
        font-size: 42px;
        margin-bottom: 10px;
    }

    h2 {
        color: #1c1e21;
        font-size: 24px;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #dddfe2;
        border-radius: 6px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"] {
        background-color: #1877f2;
    }

    button[type="submit"]:hover {
        background-color: #166fe5;
    }

    #guestLogin {
        background-color: #42b72a;
    }

    #guestLogin:hover {
        background-color: #36a420;
    }

    a {
        color: #1877f2;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }

    a:hover {
        text-decoration: underline;
    }
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
