<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudiZ - Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login-styles.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>StudiZ</h1>
        <h2>Log In</h2>
        <form id="loginForm">
            <input type="text" id="identifier" placeholder="Email or Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <a href="#" id="forgotPassword">Forgot password?</a>
        <button id="guestLogin">Continue as Guest</button>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <div id="resetPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Reset Password</h2>
            <form id="resetPasswordForm">
                <input type="email" id="resetEmail" placeholder="Enter your email" required>
                <button type="submit">Send OTP</button>
            </form>
            <form id="otpForm" style="display: none;">
                <input type="text" id="otp" placeholder="Enter OTP" required>
                <input type="password" id="newPassword" placeholder="Enter new password" required>
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
